<!DOCTYPE html>
<html>
<head>
    <title> Welcome</title>
</head>
<body>
<h1> Welcome to Team Builder </h1>
<h2> Select your availability for the week below
</h2>

    <ul id="week">
        <li>monday
            <div class="dropdown">
                <button class="dropbtn">
                    Monday
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="#">Morning (8:00AM-11:00AM)</a>
                    <a href="#">Afternoon (12:00PM-5:00PM)</a>
                    <a href="#">Evening (6:00PM-11:00PM)</a>
                    <a href="#">Late night (12:00AM-7:00AM) </a>
                    <a href="#">Anytime </a>
                </div>
        </li>
        <li>tuesday
            <div class="dropdown">
                <button class="dropbtn">
                    Tuesday
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="#">Morning (8:00AM-11:00AM)</a>
                    <a href="#">Afternoon (12:00PM-5:00PM)</a>
                    <a href="#">Evening (6:00PM-11:00PM)</a>
                    <a href="#">Late night (12:00AM-7:00AM) </a>
                    <a href="#">Anytime </a>
                </div>
</li>
        <li>wednesday
            <div class="dropdown">
                <button class="dropbtn">
                    Tuesday
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="#">Morning (8:00AM-11:00AM)</a>
                    <a href="#">Afternoon (12:00PM-5:00PM)</a>
                    <a href="#">Evening (6:00PM-11:00PM)</a>
                    <a href="#">Late night (12:00AM-7:00AM) </a>
                    <a href="#">Anytime </a>
                </div>
</li>
        <li>thursday
            <div class="dropdown">
                <button class="dropbtn">
                    Tuesday
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="#">Morning (8:00AM-11:00AM)</a>
                    <a href="#">Afternoon (12:00PM-5:00PM)</a>
                    <a href="#">Evening (6:00PM-11:00PM)</a>
                    <a href="#">Late night (12:00AM-7:00AM) </a>
                    <a href="#">Anytime </a>
                </div>
</li>
        <li>friday
            <div class="dropdown">
                <button class="dropbtn">
                    Tuesday
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="#">Morning (8:00AM-11:00AM)</a>
                    <a href="#">Afternoon (12:00PM-5:00PM)</a>
                    <a href="#">Evening (6:00PM-11:00PM)</a>
                    <a href="#">Late night (12:00AM-7:00AM) </a>
                    <a href="#">Anytime </a>
                </div>
</li>
        <li>saturday
            <div class="dropdown">
                <button class="dropbtn">
                    Tuesday
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="#">Morning (8:00AM-11:00AM)</a>
                    <a href="#">Afternoon (12:00PM-5:00PM)</a>
                    <a href="#">Evening (6:00PM-11:00PM)</a>
                    <a href="#">Late night (12:00AM-7:00AM) </a>
                    <a href="#">Anytime </a>
                </div>
</li>
        <li>sunday
            <div class="dropdown">
                <button class="dropbtn">
                    Tuesday
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="#">Morning (8:00AM-11:00AM)</a>
                    <a href="#">Afternoon (12:00PM-5:00PM)</a>
                    <a href="#">Evening (6:00PM-11:00PM)</a>
                    <a href="#">Late night (12:00AM-7:00AM) </a>
                    <a href="#">Anytime </a>
                </div>
</li>
    </ul>  
<div id="footer">
        <button> Submit </button>
</div>

<style type="text/css">

           body {

                 background:#white;
                font-family:arial;
                }
          li {
              display: inline-block;
               width: 14%;
             }
         ul{
              text-align: center;
            }

         h1 {
             color: #blue;
                text-align: center;
            }
         h2 {
             text-align: center;
            }
         p {
            text-align: justified;
            color: blue;
          }

        .dropdown {
            float: left;
           overflow: hidden;
                   }

        .dropdown .dropbtn {
                    font-size: 16px;
                    border: none;
                    outline: none;
                    color: white;
                    padding: 14px 16px;
                    background-color: inherit;
                }
                .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                width: 14%;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            .dropdown-content a {
                float: none;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

            .dropdown-content a:hover {
                background-color: #ddd;
            }

            .dropdown:hover .dropdown-content {
                display: block;
            }


        #footer {
        background-color:#800517;
        color:#ffffc2;
        clear:both;
        text-align:center;
       padding:5px;
         }

    </style>
    </html>